<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인창</title>
    <link rel="stylesheet" href="login.css">

    <style>
        .main{
            position: fixed;
            top:50%;
            left:50%;
            
            border: 2px solid black;
            transform:translate(-50%, -50%);
        }
       
    </style>
</head>

<body >
    <div class="main">
        <h1 class="logo">MaisonBonita</h1>
        <div class="container">
            <input type="text" placeholder="ID" id="id" class="account">
            <input type="password" placeholder="Password" id="password" class="account">
            <button id="login" class="account">login</button>
            <p id="alert" class="account"> </p>
        </div>
    </div>
    <script src="login.js"></script>
</body>

</html>