1. 사각형 5개 입력받고
넓이가 가장 넓은 사각형의 width와 height를
출력하라.

2. 1번을 하되, width나 height가 음수인 것은
제외를 해줘야 한다.(에외처리 필요)

-------------------------------------

3. 앞서 만든 Student 구조체를 typeddef를 통해
Stu 라는 타입으로 만든다.

4. 5명의 학생을 입력받는다.

5. 평균 점수가 가장 높은 학생은 몇 번째 학생인지 
출력

===================================================

문제가 힘든 분들은 3번 풀고(typedef Stu)
학생 1명에 대해서 국영수 과목 값 넣고
그 학생의 평균값 출력해보는 걸 먼저 해보기

====================================================
공부법
이해가 안 되면 이해할 수 있도록 순서도로 정리하고
이해가 되는 데 손이 안 따라주는 거라면 안 보고도 풀 수 있을 정도로
연습을 해야 합니다.
