<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <script>
        console.log('안녕')
        alert('Hello World')
        let a =document.querySelector('h1')
        a.style.background='pink'
        a.textContent='안냐떼요'
        a=10;
        a++;
        a='피곤하죠?'
        console.log(a)
    </script>
</body>
</html>