<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 100;
        var a = '안녕'
        alert(a)
        let b = 200
        let bb = '200'
        alert(b)




        //상수
        const 학교이름 ='경북산업직업전문학교'
        alert(학교이름)
    </script>
    <script src ="04_testjs.js"></script>

</body>

</html>