<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>


<body>
    <h1>당신의 점심 메뉴는?</h1>
    <h2></h2>
    
    <img src="" alt="">
    <script>
        let food = prompt('랜덤 숫자 입력')
        let result = document.querySelector('h2')
        food = Math.floor(Math.random()*9)
        document.querySelector('img').src='food/'+food+'.jpg'
        if(food == 0){result.textContent="치킨"}
        if(food == 1){result.textContent="피자"}
        if(food == 2){result.textContent="햄버거"}
        if(food == 3){result.textContent="중국집"}
        if(food == 4){result.textContent="돈까스"}
        if(food == 5){result.textContent="초밥"}
        if(food == 6){result.textContent="규동"}
        if(food == 7){result.textContent="라멘"}
        if(food == 8){result.textContent="DIET"}
    </script>

</body>
</html>