create table clothes(
code int primary key,
out_er varchar2(20),
top varchar2(20),
bottom varchar2(20),
shoes varchar2(20)
);

create table lookbook(
code int primary key,
style varchar2(20)
);

alter table clothes add constraint fk_ma foreign key(code) references lookbook(code);

insert into clothes values(1,'데님자켓','레이어드티','데님팬츠','나이키 덩크');
insert into clothes values(2,'후드집업','반팔티','스웻팬츠','슬리퍼');
insert into clothes values(3,'블레이져','셔츠','슬랙스','구두');


insert into lookbook values(1,'데이트');
insert into lookbook values(2,'집 앞');
insert into lookbook values(3,'회사');

select lookbook. style 장소, clothes.out_er 아우터, 
clothes.top 상의,clothes.bottom 하의,clothes.shoes 신발
from clothes join lookbook on clothes.code=lookbook.code;

UPDATE CLOTHES SET SHOES = '아식스 자운드' WHERE code =1;
DELETE FROM CLOTHES WHERE CODE = 2 ;