1. 팩토리얼을 출력해보세요.
입력 : 5
출력 : 5!=5x4x3x2x1
2. n부터 m까지의 합을 구하되, m은 n보다 같거나 커야한다.
3. 2번 문제의 연장인데, 짝수의 합만 구한다. 단 continue 사용할 것
4. 숫자를 입력받고, 그 것의 제곱을 출력하는 코드를 짜되,
무한 반복한다. 단 0 이하의 숫자를 입력받으면 이 코드를 종료시킨다.
5. 다음 입력에 따른 출력을 해보세요.
입력 : 1
출력 : *
입력 : 2
출력 : * 
       *
      *
       *
입력 : 3
출력 : * *
       *
      * *
       *
      * *
입력 : 4
출력 : * * 
       * *
      * * 
       * *
      * * 
       * *
      * * 