<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            font-family: D2Coding;
        }
    </style>
</head>

<body>
    <h1></h1>
    <script>
        function drawDia(SIZE) {
            let output = ''
            for (let i = 1; i <= SIZE; i++) {
                //스페이스바
                for (let j = SIZE; j > i; j--)
                    output += '&nbsp;'
                //별 찍는 부분
                for (let k = 0; k < 2 * i - 1; k++)
                    output += '*'
                output += '<br>'
            }
            for (let i = SIZE - 1; i > 0; i--) {
                for (let j = SIZE; j > i; j--)
                    output += '&nbsp;'
                for (let k = 0; k < 2 * i - 1; k++)
                    output += '*'

                output += '<br>'
            }

            console.log(output)
            document.querySelector('h1').innerHTML
                = output
        }
        drawDia(5)  
    </script>
</body>

</html>