1. 내가 태어난 연도를 매개변수로 받고 무슨띠인지
문자열을 리턴하세요.

2-1. 내가 태어난 연도를 매개변수로 받고 간지를 출력하세요
2-2. 내가 태어난 연도를 매개변수로 받고 간지를 리턴하세요
hint. strcpy를 쓰는 것이 훨씬 수월할 것(한글 처리라서)
strcpy -> strcpy(result1, "신");
result1에 신 이라는 글자를 복사해서 넣음

십이지 : 자축인묘진사오미신유술해
십간 : 갑을병정무기경신임계
1989 -> 기사
1988 -> 무진

3. 매개변수로 태어난 월을 받고, 그에 따른 계절을
문자열로 리턴하세요.
12 -> 겨울
-1 -> 지구아님

4. 매개변수로 받아온 문자열의 길이를 리턴해보세요.
(한글제외하고 영문이나 숫자만 생각할 것)