<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 560px;
            margin: 0 auto;
        }

        #aside {
            width: 200px;
            float: left;
            background-color: pink;
        }

        #section {
            width: 330px;
            float: right;
            background-color: black;
            color: white
        }

        .clear {
            clear: both;
        }

        #demotext {
            color: #FFFFFF;
            background: #232323;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
            color: #FFFFFF;
            background: #232323;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>Header</h1>
            <div id="demotext">Edit this text</div>
        </div>
        <div id="navigation">
            <h1>Navi</h1>
        </div>

        <div id="aside">
            <h1>Aside</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam numquam odit eveniet libero!
                Laudantium voluptatem dolorem architecto quisquam, explicabo tenetur a corporis blanditiis, aliquid
                voluptates assumenda tempore quae, dicta consectetur necessitatibus ullam maiores nesciunt pariatur
                provident sequi placeat nisi. Optio reprehenderit aliquid consequatur. Possimus corrupti, veritatis
                labore laboriosam aspernatur cum?</p>
        </div>

        <div id="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolores libero id deleniti accusantium
                illum esse, debitis aspernatur iusto perspiciatis repellat eligendi nostrum sequi harum cum? Sed
                unde id adipisci commodi dolor saepe? Recusandae neque blanditiis dicta minima, soluta facilis
                obcaecati amet? Quidem exercitationem quo voluptates laborum nulla enim accusamus.</p>
        </div>
        <div class="clear"></div>



        <div id="footer">
            <h1>footer</h1>
        </div>

    </div>
</body>

</html>