<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            width: 30px;
            height: 30px;
            margin-left: 20px;
            font-size: 20px;
        }
        #answer,#submit,#cancel {
            width: 100px;
            height: 50px;
            font-size: 20px;
        }
        #input {
            position:fixed;
            top:50px;
            left:150px
        }
        #time {
            position: fixed;
            top:50px;
            left:500px;
        }
    </style>
</head>
<body>
    <div style="height: 60px;">
        <h1 id="output" style="margin-left:170px"></h1>
    </div>
    <div>
        <div style="margin-bottom: 20px;">
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
        </div>
        <div style="margin-bottom: 20px;">
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
            <button class="choiceValue"></button>
        </div>
    </div>
    <button id="cancel" style="margin-left: 20px">취소</button>
    <button id="submit" style="margin-left: 20px">제출</button>


   
    <div style="height:60px">
        <h3 id="input" style="margin-left:170px"></h3>
        <h5 id="time"></h5>
    </div>

    <button id="answer">
        정답은 ?
    </button>

    <script>

        let output='' //정답
        let array = []
        let input = 0
        do {
            input=Math.floor(Math.random()*10)//0~9
            const idx = array.indexOf(input)
            if(idx==-1) {
                array.push(input)
                output+=input
            }
        }while(array.length<3)



        let cancel = document.querySelector('#cancel')
        let submit = document.querySelector('#submit')
   
        let h1output =document.getElementById('output')
        let h3input = document.getElementById('input')

        let answer = document.getElementById('answer')
        let time = document.getElementById('time')
        let count = 0
        let timecount = 0
 
        let timeCountInterval =setInterval (
            function() {
                timecount++
                time.innerText = timecount
            }, 100
        )

        let buttons 
        = document.getElementsByClassName('choiceValue')
            //document.querySelectorAll('.choiceValue')
        

        for(let i = 0; i<buttons.length; i++)
            buttons[i].textContent = i
        

        for(let i = 0; i<buttons.length; i++)
        {
            buttons[i].addEventListener('click',
            function(){
            
                if(h1output.innerHTML.includes(i)==false)
                {
           
                    if(h1output.innerHTML.length<3)
                        h1output.innerHTML+=i
                }
            })
        }

        function shuffleNewNumber() {

            for(let i = 0; i<buttons.length; i++) 
            {
                
                buttons[i].style.color=''
             
                buttons[i].disabled = false
            }

            array=[]
            input=0
            output=''

            do {
                input=Math.floor(Math.random()*10)//0~9
                const idx = array.indexOf(input)
                if(idx==-1) {
                    array.push(input)
                    output+=input
                }
            }while(array.length<3)
        }

        cancel.addEventListener('click',
        function() {
            h1output.innerHTML=''
            answer.innerHTML='정답은?'
        })
        answer.addEventListener('click', function() {
            this.innerHTML = '정답은 ' + output
        })
        submit.addEventListener('click', function(){
            if(h1output.innerHTML.length!=3)
            {
                alert("3글자를 입력하세요.")
                return
            }
           

            if(output==h1output.innerHTML) //정답맞춤
            {
                count=0
                alert('정답!')
                if(timecount<100)
                    alert("천재")
                else
                    alert('보통')
                h3input.innerHTML=''
                shuffleNewNumber() //정답 다시 만들기
                h1output.innerHTML=''
                answer.innerHTML='정답은?'
                timecount=0
                //타이머 리셋
                clearInterval(timeCountInterval)
                timeCountInterval = setInterval(
                    function() {
                        timecount++
                        time.innerHTML = timecount
                    },100
                )
                
            }
            else {
               
               let s = 0
               let b = 0
               let o = 0
              
               for (let i = 0; i < 3; i++) {
                   if (output[i] == h1output.innerHTML[i])
                       s++
                   for (let j = 0; j < 3; j++) {
                    if (output[i] != h1output.innerHTML[i] && 
                    output[i] == h1output.innerHTML[j])
                           b++
                       else o++
                   }
                   

               }
               h3input.innerHTML +=count+1+'.'+'['+  h1output.innerHTML +']' + s + 'S' + b + 'B'+'<br>'

               h1output.innerHTML=''
               count++
           }
           if(count ==3 ||count==5 ||count==7||count==8){
            i=Math.floor(Math.random()*10)
            buttons[i].style.color='red'
            buttons[i].disabled = 'disabled';
           }
           if(count == 9)
           {
            count = 0
           
            alert('컷! 정답은!!!!'+output+'입니다')

            shuffleNewNumber()
            h1output.innerHTML=''
            h3input.innerHTML=''
                answer.innerHTML='정답은?'
                timecount=0
                //타이머 리셋
                clearInterval(timeCountInterval)
                timeCountInterval = setInterval(
                    function() {
                        timecount++
                        time.innerHTML = timecount
                    },100
                )

           }
        })


    </script>
</body>
</html>