<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="one" type="text">
    <input id="two" type="text">

    <button id="add">덧셈</button>
    <button id="sub">뺄셈</button>
    <button id="mul">곱셉</button>
    <button id="div" onclick="calculator('/')">나눗셈</button>
    <h1></h1>

    <script>
        let o =document.querySelector('#one')
        let t =document.querySelector('#two')

        let add =document.querySelector('#add')
        let sub =document.querySelector('#sub')
        let mul =document.querySelector('#mul')
        let div =document.querySelector('#div')

        let result = document.querySelector('h1')

        add.onclick = function(){
            let num1=o.value
            let num2=t.value
           
            result.textContent=Number(num1)+Number(num2)
        }

        mul.onclick = function(){
            let num1=o.value
            let num2=t.value
        
            result.textContent=(Number(num1)*Number(num2))
        }

    </script>

<script>
    function calculator(bubo)
    {if(bubo=='/')
        {let num1=o.value
            let num2=t.value
        
            result.textContent=(Number(num1)/Number(num2))}

          else  if(bubo=='-')
        {let num1=o.value
            let num2=t.value
        
            result.textContent=(Number(num1)-Number(num2))}
    }

    let subnus = document.querySelector('#sub')
    subnus.onclick=()=>{
        calculator('-')
    }

</script>

</body>

</html>