<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload =function()
        {
            let btn = document.querySelector('button')
            let mylunch = document.querySelector('img')
            let result = document.querySelector("#result")

            let lunches_name=['국수','햄버거','샌드위치']
            let lunches_image=['국수.jpg','햄버거.jpg','샌드위치.jpg']
            let idx =Math.floor(Math.random()*lunches_name.length)
            btn.textContent='점심선택'
            mylunch.height=300
            mylunch.width=300
            mylunch.src=''
            result.textContent=''
            mylunch.style.display='block'


            btn.onclick=()=>{
                let idx =
                Math.floor(Math.random()*lunches_name.length)
                mylunch.src=lunches_image[idx]
                result.textContent = lunches_name[idx]
            }
        }

    
    </script>
</head>
<body>
    <h1>오늘의 점심은?</h1>
    <button></button>
    <img src="" alt="">
    <h1 id="result"></h1>
</body>
</html>