<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="02_mincho.json"></script>

    <script>
        window.onload = function () {
            let btn = document.querySelector('button')
            let mylunch = document.querySelector('img')
            let result = document.querySelector("#result")

            let 국수 = {
                이름: '국수',
                사진: '국수.jpg'
            }
            let 햄버거 = {
                이름: '햄버거',
                사진: '햄버거.jpg'
            }
            let 샌드위치 = {
                이름: '샌드위치',
                사진: '샌드위치.jpg'
            }


            let lunch = [국수, 햄버거, 샌드위치]

            lunch[3] = {
                이름: '하와이안피자',
                사진: '피자.jpg'
            }
            lunch[4] = 민초

            btn.textContent = '점심선택'
            mylunch.width = 0
            mylunch.height = 0
            mylunch.src = ''
            mylunch.style.display = 'block'

            let previous = -1
            
            btn.onclick = () => {
                mylunch.width = 300
                mylunch.height = 300
                mylunch.src = ''
                result.textContent = ''

                let idx =
                    Math.floor(Math.random() * lunch.length)

                while (idx == previous) {
                    idx = Math.floor(Math.random() * lunch.length)
                }
                previous = idx

                mylunch.src = lunch[idx].사진
                // 속성 불러올 때 배열 연산자 써도 됨
                result.textContent = lunch[idx]['이름']

            }
        }
    </script>


    </script>
</head>

<body>
    <h1>오늘의 점심은?</h1>
    <button></button>
    <img src="" alt="">
    <h1 id="result"></h1>
</body>

</html>