<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        //타이머
        //특정 시간에 한 번 실행하는 것
        setTimeout(
            ()=>{console.log('안녕')},5*1000
        )
        //특정 시간마다 한 번씩 실행하는 것
        setInterval(
            ()=>{console.log('주기적 실행')},0.5*1000
        )
    </script>
</body>
</html>