[2022-11-29 02:28:44]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:28:48]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:05]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:16]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:19]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:31]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:32]$주차공간 {parkingSpot}에 차가 없습니다
[2022-11-29 02:29:40]주차공간 1에 차가 없습니다
[2022-11-29 02:30:06]주차 공간 4에39도5416차를 주차했습니다.
[2022-11-29 02:30:07]주차공간 1에 차가 없습니다
[2022-11-29 02:30:12]주차공간 4에 주차된 차는 39도5416입니다
[2022-11-29 02:36:42]해당 공간이 이미 있습니다.
[2022-11-29 02:36:46]주차 공간 6이/가 추가되었습니다.
[2022-11-29 02:36:50]주차공간 6이/가 삭제되었습니다.
[2022-11-29 02:36:56]주차 공간 6이/가 추가되었습니다.
[2022-11-30 09:53:00]주차공간 4에 주차된 차는 39도5416입니다
