<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* position : static은 안 적어도 됨(기본값이므로) */
        /* static : 정적인, 무조건 입력된 순서대로 그려짐 */
        /* 지금 경우에는 left top에 무슨 값을 줘도
        네모 3개의 위치는 그대로 일 것이다. */
        .box {width:100px; height:100px}
        .red { background-color: red; left:50px; top:50px}
        .green{background-color: green; left:0px; top:0px}
        .blue{background-color: blue;}
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>