<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* relative : 원래 있어야 할 위치(static기준)에서
        left, top값만큼 이동을 한다.
        relative : 상대적인 */
        .box {width:100px; height:100px; position: relative;}
        .red { background-color: red; left:50px; top:50px}
        .green{background-color: green; left:20px; top:0px}
        .blue{background-color: blue;}
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>