<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* fixed : 고정된 */
        /* 절대좌표. 무조건 원점(=좌상단)을 기준으로
        left top 이동한다. */
        .box {width:100px; height:100px; position: fixed;}
        .red { background-color: red; left:50px; top:50px}
        .green{background-color: green; left:20px; top:0px}
        .blue{background-color: blue;}
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>