<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width:100px; height:100px;}
        .red { background-color: red; left:50px; top:50px;}
        .green{background-color: green; left:50px; top:10px;
        position: relative;}
        .blue{background-color: blue;}
        .pink{background-color: pink; position:absolute}
        .smallBox{width: 30px; height: 30px; 
            left:10px; top:20px}
   </style>
</head>
<body>
    <div class="box red">
        <div class="pink smallBox"></div>
    </div>
    <div class="box green">
        <div class="pink smallBox">
        </div>
    </div>
    <div class="box blue"></div>
</body>
</html>