<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {width:100px; height:100px; position: fixed;}
        .red { z-index:100; background-color: red; left:50px; top:50px}
        .green{z-index:110; background-color: green; left:20px; top:0px}
        .blue{z-index:105;background-color: blue;}
    </style>
</head>
<body>
    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>
</html>