<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* float : 수평정렬할 때 쓰임. left대신
        right쓰면 오른쪽으로 정렬이 됨 */
        img{float:left}
        .box{float:left; width: 100px; height: 100px;
        background-color:aquamarine;
    border: 1px solid black;}
    </style>
</head>
<body>
    <img src="https://picsum.photos/id/684/300/300" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sit, illum exercitationem consequuntur id earum aut facere dolorem architecto beatae, quam necessitatibus, perferendis animi soluta minus veniam. At ullam voluptatum dignissimos? Praesentium non sed repudiandae, vel quibusdam commodi quod fugiat nostrum atque fugit odio, beatae illo ullam qui corrupti odit omnis maxime. Tempora corporis tenetur sit voluptatum pariatur perferendis fugiat deserunt quibusdam officia saepe voluptate dicta quas, delectus consequuntur sapiente, vel accusamus veniam? Architecto animi error veniam ea. In quae a, architecto expedita maiores nulla autem assumenda harum. Repellat, accusamus hic! Saepe, officiis odio dolor ex nihil labore minus aperiam porro quis quae laboriosam sit eveniet reprehenderit temporibus sed necessitatibus molestias accusamus enim beatae animi et omnis. Adipisci molestiae beatae autem aliquam, consequuntur quaerat quidem dolor non! Ipsa dolorem ipsam, nihil iure eos impedit sit maxime sequi et delectus perspiciatis sunt sint suscipit asperiores praesentium voluptas ratione minus error possimus. Unde quasi, similique laborum eius dicta reiciendis natus eveniet odio distinctio atque id, ullam quam ex ratione suscipit aliquam molestias iure aperiam. Possimus veritatis dolor distinctio assumenda neque consequuntur ducimus ipsa, alias ut vitae aut laudantium sequi aperiam minus molestiae quasi amet rem et enim sed. Eos nesciunt maxime dicta, facilis officia debitis deserunt possimus aspernatur provident doloremque illo sint amet est reiciendis a. Tempore harum veritatis laudantium doloremque ea sit quas exercitationem dolorem quae asperiores doloribus expedita ex earum eligendi laborum natus, impedit beatae inventore facere ipsa nisi sed, quidem qui aliquam? Eos reprehenderit ipsa quasi nisi illo incidunt rem assumenda non beatae numquam neque delectus a corrupti vero laborum iste impedit explicabo, quos ut accusamus aspernatur alias. Eos voluptate molestias placeat enim soluta eum possimus aspernatur consectetur fugit hic, veritatis magni repellendus qui esse, perferendis debitis numquam exercitationem cupiditate assumenda non. Quam, repudiandae vero? Ratione, quia obcaecati! Laboriosam sed eveniet numquam perspiciatis? Voluptatem nihil enim saepe, corporis expedita nisi dolor perspiciatis est alias ipsa hic delectus consequatur dolores, debitis ipsum, iusto totam accusamus repudiandae. Aliquid distinctio esse facere incidunt commodi quibusdam enim similique maiores cumque? Labore pariatur quia dicta distinctio quam! Impedit culpa, ipsum deserunt, dicta ab esse inventore omnis quaerat eius illum eligendi soluta officia dolore qui? Odio neque quos consectetur sequi doloribus quasi laudantium expedita corporis vel reprehenderit perferendis omnis molestias architecto, nemo earum itaque repellat ex quaerat ad totam voluptatibus suscipit, consequuntur enim! Explicabo enim recusandae, iusto molestiae consequatur quia aliquid nostrum. Facere eligendi ab, quod quibusdam dolore dicta, aperiam accusamus debitis amet ducimus aspernatur voluptatem tempore voluptates hic aut modi nesciunt molestias at explicabo quis quae exercitationem perferendis cumque? Maxime repellendus consectetur, quia deserunt fuga ipsam vel voluptates? Magnam, officiis commodi. Sit quis dicta vitae praesentium nostrum impedit, qui ea ratione placeat eaque explicabo, quaerat facilis obcaecati doloremque cum aut! Dolorem blanditiis minima ab consequuntur eius fuga? Libero saepe nisi cumque officiis alias eos, dignissimos perspiciatis animi, et vero quasi aliquid nesciunt fugiat repellat illo dolor quod temporibus sapiente itaque ipsa omnis aspernatur totam distinctio possimus. Hic rerum voluptate odit sunt excepturi asperiores est!</p>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>