<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
    <style>
        /* 어떤 웹브라우저에서도 동일하게 출력되게 하기 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
           
        }
        

        /* 목록태그 옆에 숫자나 동그라미가 있는 데
        그걸 없앤 것 */
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        #title {
            font-family: 'Gaegu';
        }

    </style>
    <link rel="stylesheet" href="10_header.css">
    <link rel="stylesheet" href="10_contents.css">
    <link rel="stylesheet" href="10_footer.css">
</head>

<body>

    <header id="main_header">
        <div id="title">
            <h1>최호준</h1>
            <h2>자기소개</h2>
        </div>
        <nav id="main_gnb">
            <!-- (ul>(li>a[href=#]{abcd})*5) -->
            <ul>
                <li><a href="#">남중</a></li>
                <li><a href="#">남고</a></li>
                <li><a href="#">공대</a></li>
                <li><a href="#">군대</a></li>
                <li><a href="#">현재</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">C</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">SQL</a></li>
                <li><a href="#">C#</a></li>
            </ul>
        </nav>
    </header>

    <div id="contents">
        <section id="main_section">
            <article class="main_article">
                
                <h1>안녕하세요.</h1>
                <p></p>
            </article>
            <article class="main_article">
                <h1></h1>
                <p>저는 1997년에 태어나 현재 경산에 거주중입니다. 학교는 압량초등학교, 협성중학교, 대구고등학교(전학), 문명고등학교, 경일대학교(졸업)을 하였습니다.
                    학과는 컴퓨터공학과 이지만 아는건없습니다. 좋아하는 것은 휴대폰, 잠, 게임이며 잘하는것은 거의없습니다.
                    MBTI는 ISFJ지만 믿지않습니다. 혈액형은 B형입니다. 싫어하는 것은 약속시간 어기는 사람, 예의없는행동, 돈 문제 많은사람 정도 입니다.
                    군대는 경기도 고양에 위치한 30사단 기갑수색대대 육군 병장 만기 전역 하였습니다. 서빙 아르바이트를 20살부터 계속해왔고 현재도 주말마다 하고있습니다. 
                    나중에 전공을 살리지못한 것에대한 후회를 할까봐 학원을 등록하게 되었습니다. 하지만 저는 코딩에 재능이 없을지도 모르겠습니다. 노력을 안하는 것도 있고요.

                </p>
                </article>
            <article class="main_article">
                <h1>안녕히가세요.</h1>
                <p></p>
               </article>
        </section>
        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked>
            <input id="second" type="radio" name="tab">
            <section class="buttons">
                <label for="first">인적사항</label>
                <label for="second">취미</label>
            </section>
            <div class="tab_item">
                <ul>
                    <!-- (li>a>.thumbnail>img)*4 -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1021/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>신장 172cm</strong>
                                
                            </div>

                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1021/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>몸무게 65kg</strong>
                                
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1021/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>나이 26세</strong>
                               
                            </div>
                        </a>
                    </li>
                    <li class="item"><a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1021/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>ISFJ</strong>
                                
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <!-- (li>a>.thumbnail>img)*4 -->
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>누워서폰하기</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>누워서자기</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>앉아서롤하기</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/45/45" alt="">
                            </div>
                            <div class="description">
                                <strong>운동하기</strong>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>

    <footer id="main_footer">
        <h3>주소</h3>
        <address>경상북도 경산시 정평동 강변서로53길 19-1 302호</address>
    </footer>

</body>

</html>