<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--input 태그는 보통 form 태그 안에 쓴다.-->
    <!-- method="get" 은 생략해도 된다.-->
    <form action="https://www.naver.com">
        <!-- input:t -->
        <!--type=text면 글자 입력받음-->
        <input type="text" name="djlee" id="djzzang">
        <!--input:s-->
        <!--type=submit이면 form의 action 속성에 적힌-->
        <!--곳으로 접속함-->
        <!--input:p-->
        <!-- 알트키(alt) 누르고 화살표 위 아래 하면 코드 움직임-->
        <input type="password" name="pw" id="mypw">
        <input type="submit" value="접속">
    </form>

<hr>
    <form action="https://www.naver.com" method="post">
        <input type="text" name="myid" id="t_id">
        <input type="password" name="mypw" id="t_pw">
        <input type="submit" value="로그인">
        <input type="reset" value="리셋하기">
    </form>

</body>
</html>