<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>본 과정에 만족하십니까?</h1>
    <!-- (input:radio+label)*3 -->
    <form>
        <input type="radio" name="manjokdo" id="yes" checked>
        <label for="yes">그렇다</label>
        <input type="radio" name="manjokdo" id="soso">
        <label for="soso">모른다</label>
        <input type="radio" name="manjokdo" id="no">
        <label for="no">아니다</label>
        <hr>
        <h1>자신이 좋아하는 언어들 선택하기</h1>
        <!-- (input:checkbox+label+br)*3 -->
        <input type="checkbox" name="lang" id="c">
        <label for="c">c언어</label>
        <br>
        <input type="checkbox" name="lang" id="java">
        <label for="java">자바</label>
        <br>
        <input type="checkbox" name="lang" id="html">
        <label for="html">html</label>
        <br>
    </form>
    
</body>
</html>