<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>안녕</div>
    <div>안녕</div>
    <div>안녕</div>
    <span>잘가</span>
    <span>잘가</span>
    <span>잘가</span>
    <!-- h1[style='display:inline']*3{Hello} -->
    <h1 style="display:inline">Hello</h1>
    <h1 style="display:inline">Hello</h1>
    <h1 style="display:inline">Hello</h1>
    <!-- h1{bye}*3 -->
    <h1>bye</h1>
    <h1>bye</h1>
    <h1>bye</h1>



</body>
</html>