<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { color:red }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem, ipsum dolor.</p>
    <a href="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe porro provident blanditiis libero voluptates autem aut dignissimos tenetur ipsam ullam eius maiores, obcaecati similique dolore quis nisi accusantium aliquam omnis. Ullam error repudiandae laudantium quia. Architecto, quaerat rem natus magni veniam minus omnis nobis voluptatum officiis iure, sapiente quod cumque.</a>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sed.
</body>
</html>