<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color:pink
        }
        h1 {
            background-color: blue;
            font-family: '궁서체';
        }
        p {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>안녕하세요.</h2>
    <h1>헬로우</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, necessitatibus.</p>
</body>
</html>