<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1이거나 h2인 경우에만 스타일 적용 */
        /* ,(콤마)를 이용해서 태그 여러 개 선택가능(OR조건) */
        h1,h2
        {
            color:red
        }
    </style>
</head>
<body>
    <input>
    <h1 class="test"></h1>
    <h1 id="temp"></h1>
    <input type="text">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>안녕</h2>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, voluptatem!</h3>
</body>
</html>