<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header h1 {color:red}
        /* #section h1,p  */ /*<- id가 section인 태그 안의 h1 태그 혹은 p 태그*/
        
        #section *
        {color:orange}

        #section h1, #section p
        {
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>안녕</h1>
        <div id="nav">
            <h1>네비</h1>
        </div>
    </div>
    <div id="section">
        <h1>헬로</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium, aliquid iusto culpa autem eos. Ullam accusantium voluptatibus officiis dignissimos, officia laborum saepe corrupti iusto, repellat voluptatem, asperiores tenetur cupiditate modi veniam non incidunt neque itaque voluptates. Veritatis, illo? Fugit quas neque nulla quasi natus, repudiandae molestias atque doloremque veniam?</p>
    
</body>
</html>