<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    table>tr>th {color:red}
    table>tbody>tr>th{background-color: pink;}
</style>


</head>

<body>
    <table border=5>
        <tr>
            <th>이름</th>
            <th>지역</th>
        </tr>
        <tr>
            <td>이동준</td>
            <td>동두천</td>
        </tr>
        <tr>
            <td>이유나</td>
            <td>대구</td>
        </tr>
    </table>
</body>

</html>