<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img:hover */
       #prove:active
        {
            visibility: hidden;
        }
        #scv:hover
        {
          opacity: 0.3;  
        }
    </style>
</head>
<body>
<img id="prove" src="https://mblogthumb-phinf.pstatic.net/MjAyMjA0MTNfMTAz/MDAxNjQ5ODUxMzQ1NzAw.sMzf95Yt5JivlaFVstqgA3GnCoqE_7Celbo4Pr3x4iQg.3alADQEkZG3SVQHH5gpZJg0DST4aPTcJjtAyq4svey4g.PNG.topplus11/%ED%94%84%EB%A1%9C%EB%B8%8C.png?type=w2" alt="">
<img id="scv" src="https://mblogthumb-phinf.pstatic.net/MjAxOTEyMzBfMjQx/MDAxNTc3NzA3NzQwMzMy.MoDX4dWbIZ3o3dxZXtAdGAnHo6wYpiG1rDLDHUic7_4g.eCuoeA1o0YewAspaoYhxvMNCZ8TTunUpNx9-YyUTX1Ig.PNG.978kim/SCV.PNG?type=w2" alt="">
</body>
</html>