<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

/*input태그(=checkbox)가 체크된 상태면 높이를 0으로 하고
check 안 되면 크기를 키운다.*/
input[type=checkbox]:checked+div {
    height: 0;
}
div
{
    overflow: hidden;
    /*width: 650px;*/
    height: 500px;
    transition-duration: 1s;
}
</style>

</head>
<body>
    <input type="checkbox" name="" id="">
    <div>
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam consequatur hic earum maxime quo, voluptatum unde saepe vitae, optio commodi magnam nulla sit, repudiandae alias impedit obcaecati autem temporibus quae facilis reprehenderit fugiat iste natus voluptate? Cupiditate hic vero nobis error maiores. Consequuntur praesentium reprehenderit architecto nam animi porro neque at quae perspiciatis aspernatur assumenda fugiat est hic autem deserunt eos expedita tenetur nesciunt nulla suscipit, voluptatum earum explicabo ut voluptates? Ducimus hic adipisci et nobis natus similique nesciunt animi enim esse veritatis nostrum autem, suscipit optio ipsum ex culpa ipsa aspernatur porro quidem quos iure mollitia libero est! Error tenetur voluptate quod et praesentium accusantium dignissimos reprehenderit eos vero ipsum vitae, accusamus neque incidunt veritatis cum fuga laboriosam enim pariatur aut aperiam cumque! Itaque esse illum molestias error laudantium aut laboriosam voluptates, delectus repellendus, consequuntur aperiam nisi eaque nihil incidunt possimus cupiditate repudiandae tempore ea quae sunt accusamus saepe. Modi esse laudantium rem voluptate aut doloremque inventore placeat mollitia non impedit ab itaque ullam pariatur corporis expedita, quasi dolorem voluptatibus adipisci eligendi ipsa totam quae? Doloremque esse numquam dignissimos eaque quae eligendi placeat ab modi, repudiandae totam tempore qui expedita necessitatibus eveniet inventore iusto illo ducimus repellat fugit ut! Voluptatem ab, eius in voluptate tempore eum. Placeat voluptatum ipsam soluta quidem eveniet exercitationem laudantium! Beatae, adipisci delectus! Id doloribus labore dignissimos esse impedit a distinctio in provident tempora adipisci nihil, nulla magni similique vitae quasi explicabo accusamus magnam harum ab numquam voluptatem repudiandae? Dignissimos itaque iste praesentium natus dolore. Eligendi quisquam amet, reiciendis, animi itaque velit accusamus voluptatum porro recusandae sit, repellat quaerat! Doloremque veritatis, quidem veniam modi consequuntur recusandae pariatur ipsum nulla blanditiis illo non, expedita laudantium qui explicabo eos placeat nihil, suscipit rerum! Harum, odit enim, quod tempora animi praesentium eaque nihil distinctio est alias at nam facere veritatis quae quisquam numquam nemo odio maxime illum officiis quo, itaque impedit saepe. Cupiditate, inventore sint. Exercitationem sequi est fuga non ad laborum beatae quae pariatur fugit amet harum et, repellat adipisci, quia vitae consequuntur iusto debitis ex sint ut, porro explicabo tempore obcaecati! Ab molestias quis aliquam, asperiores est obcaecati inventore pariatur? Repellendus, voluptas adipisci. Cumque ipsum sequi quasi. Magni dolorem omnis vero eius voluptatum rerum. Tenetur sunt totam consequuntur nam veniam doloremque. Labore neque, id hic laudantium quis voluptatibus quas alias eligendi maxime voluptas beatae facilis, fugiat, dolore dolorem sit iste perspiciatis expedita fuga quaerat. Est mollitia distinctio ullam iure, fuga temporibus provident numquam enim, aspernatur quasi aut ducimus dolores repellendus. Dolorem corrupti aliquam ab doloremque tempore. Odio fugiat iste vero tenetur totam voluptatem sequi est, ad dolorum eaque maxime minima libero quaerat at cum magnam aspernatur dignissimos quis facere repellendus eveniet mollitia adipisci sunt commodi? Illum dignissimos dolor blanditiis libero saepe, provident necessitatibus eum. Assumenda laudantium soluta ea blanditiis dolore, in aperiam repellendus ad nihil! Modi maxime dolorum itaque eligendi quod! Qui possimus accusantium delectus nesciunt, quaerat ipsa a nihil perspiciatis repellat facilis beatae cum fugit quasi suscipit dolor libero voluptas ullam dicta cumque odit commodi aperiam fuga nobis illo. In praesentium aut, neque cumque recusandae aliquam labore voluptates dignissimos minima alias accusamus error itaque et. A perferendis temporibus ut, vero deserunt facere ullam minus iure eum, libero qui odio quos officia voluptatem fugiat similique accusamus consequuntur quia recusandae quidem provident obcaecati in. Rem labore fugiat quae reiciendis libero odit aliquam repudiandae assumenda dolore expedita aut doloremque autem quo, qui nostrum soluta sit. Ullam, asperiores obcaecati sed necessitatibus error ut dicta dolorem nihil eos provident modi alias non omnis iure. Perspiciatis iusto sed reiciendis expedita corrupti laboriosam nam quisquam, rem omnis quae possimus illum laborum consectetur nemo, sapiente, tenetur aspernatur. Quaerat reprehenderit dolor non dolorem illo labore nemo, necessitatibus facere quod architecto obcaecati dolores deserunt! Molestiae, beatae provident impedit quis praesentium at, earum veritatis ullam voluptate maiores ex facere officiis fuga inventore! Officia exercitationem eaque voluptatem voluptatum ad dolores quae maxime placeat tenetur ea. Eveniet reprehenderit nam rem et aperiam enim numquam assumenda delectus perspiciatis eos culpa illum repellendus fugiat aut quas facilis, vero voluptates quidem mollitia, aliquam facere officiis commodi? Adipisci neque sint veniam eius pariatur laudantium, illum delectus reiciendis tenetur cum accusamus itaque, officiis maiores esse fugiat ullam quos quidem odio vitae velit unde accusantium nostrum inventore dolorum. Sint laudantium eaque fugit commodi voluptatem praesentium, iste sed deleniti eligendi distinctio laboriosam autem? Dignissimos impedit optio voluptates obcaecati minima tempora, suscipit velit maxime eligendi eos molestias dolor alias atque, accusantium autem. Dicta voluptates tempora nemo quis ipsa aut magnam! Quis natus debitis magnam repellat nostrum voluptatibus incidunt dolore inventore. Vitae eligendi cupiditate, architecto officiis id libero aperiam quo natus dignissimos at beatae est doloremque hic, necessitatibus explicabo sint quas porro deleniti illo fugiat optio, consequatur quaerat earum? Ex voluptatibus in eligendi assumenda debitis? Atque, minima ut corrupti accusamus voluptatibus eaque laborum labore nemo ullam nam nostrum cumque amet architecto magnam officia ex debitis fugit, vel impedit temporibus possimus officiis? Aut libero ipsa distinctio quia praesentium itaque obcaecati, eligendi in ea sed quam voluptatibus deserunt velit fugit error sint ducimus beatae officia. Enim unde laudantium corporis veritatis commodi voluptate impedit dolorum tenetur rem. Est ad quasi, officiis vitae quod velit eaque sequi reprehenderit cupiditate ab alias libero provident perspiciatis quaerat quibusdam necessitatibus doloribus, possimus in rem ea magnam veritatis earum minima! Beatae, nostrum. Sunt possimus expedita distinctio illo debitis, excepturi amet cumque qui obcaecati? Quis ex, repellat eveniet temporibus quas quo incidunt velit pariatur accusamus maxime possimus rerum voluptates aperiam nisi consequatur fugiat earum officiis, soluta minima consectetur, a animi debitis fugit odio! Neque dolorem id vitae quasi repudiandae! Suscipit dolorum in ratione voluptatum consectetur culpa similique facilis recusandae harum dicta temporibus laboriosam eligendi, voluptatibus deleniti reprehenderit autem. Omnis quidem veritatis rerum iste possimus aliquam a minima corrupti excepturi, nulla minus eaque doloribus dolorum vel dolorem officiis explicabo molestias deserunt ut voluptates similique! Aliquam debitis, excepturi ipsum minus at enim cupiditate, tempora eaque sit blanditiis voluptas nostrum, rem similique aperiam optio culpa pariatur beatae accusamus! Neque ex rerum cum quod voluptates. Nam sequi veniam sapiente. Impedit.</p>
    </div>
</body>
</html>