<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a = 10
        var b = 50
        console.log(a+b)

        a = '10'
        console.log(a+b)

        let c = '안녕하세요'
        c='안녕, 내 이름은 "이동준이야"'
        console.log(c)
        c= "안녕 내 이름은 '이동준'이야"
        console.log(c)
        c= '안녕 \'이동준\'씨'
        console.log(c)
        c= "안녕 \"이동준\"씨"

    </script>
</body>
</html>