<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        function DIA(SIZE) {
            for (let i = 1; i <= SIZE; i++) {
                for (let j = SIZE; j > i; j--) {
                    document.write('&nbsp');
                }
                for (let k = 0; k < 2 * i - 1; k++)
                    document.write('*');

                document.write('<br>');

            }
            for (let i = SIZE - 1; i > 0; i--) {
                for (let j = SIZE; j > i; j--)
                    document.write('&nbsp');
                for (let k = 0; k < 2 * i - 1; k++)
                    document.write('*');
                document.write('<br>');

            }
        }

        console.log(DIA(5))
    </script>
</body>

</html>