@color:#ff0000;
@hue: hue(@color);
@saturation: saturation(@color);
@lightness:lightness(@color);
div{height: 5px;}
@interation:37;

.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background:hsl(@hue+((@i)*10),@saturation,@lightness);
    }
    .rainbow-loop(((@i)-1))
}
.rainbow-loop(@interation);

div{
    height:5px ;
}
div:nth-child(37){
    background: hsl(10,100%,50%);
}
div:nth-child(36){
    background: hsl(0,100%,50%);
}
div:nth-child(35){
    background: hsl(350,100%,50%);
}