D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Form2.resources
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.exe.config
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.exe
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\bin\Debug\HelloMyCSharp03_03.pdb
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.AssemblyReference.cache
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.SuggestedBindingRedirects.cache
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Form1.resources
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Form2.resources
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.Properties.Resources.resources
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.GenerateResource.cache
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.csproj.CoreCompileInputs.cache
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.exe
C:\Users\wkdsk\Desktop\코딩 공부\C언어\C샵(.net FrameWork)\HelloMyCSharp03\HelloMyCSharp03_03\obj\Debug\HelloMyCSharp03_03.pdb
