<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="bootStrap.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
<style>
    h1{
        border:3px solid red
    }
</style>  
</head>
  <body>
    <h1 class="text-danger">Hello, world!</h1>
    <h1 class="text-primary">Bye, World!</h1>
    <!-- h1.text-bg-primary.text-danger -->
    <h1 class="text-bg-primary text-danger">안녕 세상</h1>
    <!-- h1.text-bg-primary -->
    <h1 class="text-bg-primary">안녕 세상</h1>
    <script src="bootStrap.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script> -->
  </body>
</html>