<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


    <h1>Hello, world!</h1>
    <div class="container-fluid">
        <h1 class="text-bg-dark">Good Bye</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-6 border border-info text-bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolor exercitationem vel ex error itaque quae, molestiae ullam corrupti consequatur et, optio odio porro ducimus quam eum voluptatem ut totam in quasi? Accusantium ipsum tempore cumque veniam. Magnam tenetur ut id nesciunt praesentium magni, quidem quos voluptatibus, laudantium, eum dignissimos.</div>
            <div class="col-6 border border-danger text-bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, dolor exercitationem vel ex error itaque quae, molestiae ullam corrupti consequatur et, optio odio porro ducimus quam eum voluptatem ut totam in quasi? Accusantium ipsum tempore cumque veniam. Magnam tenetur ut id nesciunt praesentium magni, quidem quos voluptatibus, laudantium, eum dignissimos.</div>
        </div>
        <div class="row">
            <div class="col-4 border border-primary">ajskdfljkasdflkjasfkdljajflasdfjl</div>
            <div class="col-4 border border-primary">ajskdfljkasdflkjasfkdljajflasdfjl</div>
            <div class="col-4 border border-primary">ajskdfljkasdflkjasfkdljajflasdfjl</div>
        </div>
        
    <div class="row">
        <div class="col-2 text-bg-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui repudiandae magni. Officiis sunt corrupti voluptatibus pariatur optio sapiente, totam placeat, animi ducimus nihil perspiciatis inventore impedit qui tempora veritatis. Est consequuntur eos dolorum! Dignissimos, alias. Nulla reiciendis, obcaecati nihil ipsum cumque inventore saepe consequatur aspernatur non, consequuntur ab dolorum.</div>
        <div class="col-8 text-bg-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui repudiandae magni. Officiis sunt corrupti voluptatibus pariatur optio sapiente, totam placeat, animi ducimus nihil perspiciatis inventore impedit qui tempora veritatis. Est consequuntur eos dolorum! Dignissimos, alias. Nulla reiciendis, obcaecati nihil ipsum cumque inventore saepe consequatur aspernatur non, consequuntur ab dolorum.</div>
        <div class="col-2 text-bg-warning">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui repudiandae magni. Officiis sunt corrupti voluptatibus pariatur optio sapiente, totam placeat, animi ducimus nihil perspiciatis inventore impedit qui tempora veritatis. Est consequuntur eos dolorum! Dignissimos, alias. Nulla reiciendis, obcaecati nihil ipsum cumque inventore saepe consequatur aspernatur non, consequuntur ab dolorum.</div>
    </div>
    

    <div class="card" style="width: 18rem;">
        <img src="https://picsum.photos/id/684/600/400" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>