<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            color:aqua;
            background-color: rgba(182, 15, 182, 0.973);
            border:30px solid #FFFF00
        }

        #opa {
            background-color: green;
            opacity: 0.3;
        }
        #alpha {
            background-color: rgba(0,255,0,0.3);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quaerat, voluptatem quo impedit nemo suscipit dolores voluptatibus labore eos, temporibus beatae nihil iste dolorem magni nisi odio obcaecati, voluptas esse!</h1>

    <div id="opa">
        <p>Lorem, ipsum dolor.</p>
    </div>
    <div id="alpha">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aperiam.</p>
    </div>

</body>
</html>