<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image: url('https://cdn-icons-png.flaticon.com/512/1384/1384063.png'); */
            /* background-image: url('https://picsum.photos/id/684/600/400'); */
            
            /* ../ : 상위폴더 */
            /* ./ 혹은 아무것도 안 적으면 같은 경로에 있는 이미지 */
            background-image:url('../01_20220913/뭔가무섭다.jpg') ;
            /* 백그라운드 이미지 1개가 백그라운드 다 채우게 하기 */
            /* background-size:100%; */
        }
    </style>
</head>
<body>
</body>
</html>