<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            width: 500px;
            height:500px;
            background-image: url('BackgroundFront.png'), 
            url('BackgroundBack.png');

            background-size: 100% 100%;
            /* background-size: contain; */
            /* background-size: cover; */
        }
    </style>
</head>
<body>
    
    <div>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, velit. 
    </div>
</body>
</html>