D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\bin\Debug\HelloMyCSharp02_04_GUI02.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\bin\Debug\HelloMyCSharp02_04_GUI02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\bin\Debug\HelloMyCSharp02_04_GUI02.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp02\HelloMyCSharp02_04_GUI02\obj\Debug\HelloMyCSharp02_04_GUI02.pdb
