<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <!--At Rule 이용한 것-->
    <style>
        @import url('01_at_rule.css');
    </style>
    <!-- 둘의 차이는? 사실상 없다. 결과도 동일함.-->
    <link rel="stylesheet" href="01_at_rule02.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus ducimus sit omnis, reiciendis dignissimos impedit ea nemo optio quisquam ipsam nulla corrupti dolorem iure libero nam numquam cupiditate. At?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium libero eligendi tenetur hic voluptates, quas, reprehenderit, similique expedita eveniet culpa placeat dicta accusantium deleniti ipsa repudiandae fugit. Sequi, fuga dolores!</p>
</body>
</html>