<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Gaegu:300" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Gaegu:300');
    </style>
    <style>
        @font-face {
            font-family: 무궁화꽃;
            src: url('나눔손글씨 무궁화.ttf');
        }
        
        h1
        {
            /* 원래는 설치를 한 뒤 글꼴 이름인
            Nanum MuGungHwa라고 적어야 함
            하지만 font-face덕에 내가 지정한 이름
            사용한 것임*/
            font-family: 무궁화꽃;
        }
        /* 원래 컴퓨터에 깔린 글꼴 */
        h2 {
            font-family: 궁서체;
        }
        
        h3
        {
            font-family: 'Gaegu';
        }
    </style>
</head>
<body>
    <h1>안녕하세요</h1>
    <h2>안녕하세요</h2>
    <h3>개구쟁이</h3>
</body>
</html>