<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 반응형 웹 만들 때 쓰이는 것 */
        @media screen and (max-width:767px) {
            body {
                color:red;
                background-color: aqua;
            }
        }
        @media screen and (min-width:768px) 
        and (max-width:959px) {
            body {
                color:yellow
            }
        }
        @media screen and (min-width:960px){
            body { background-color: blueviolet;}
        }

        /* 참고만 하기 */
        @media print{
            body{background-color: green;
            color:yellow}
        }
    </style>
</head>
<body>
    jsdflk
</body>
</html>