<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {display: flex;}
        .section {background-color: aqua;}
        .aside{background-color: hotpink;}
    </style>
</head>
<body>
    <div id="content">
        <div class="section">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nam magnam qui minus, odio sint natus ullam nisi, ad soluta eos quos rem tempore quibusdam, distinctio voluptas nihil maiores repudiandae.</div>
        <div class="aside">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum nam magnam qui minus, odio sint natus ullam nisi, ad soluta eos quos rem tempore quibusdam, distinctio voluptas nihil maiores repudiandae.</div>
    </div>
</body>
</html>