<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div {
            border:1px solid black;
            background-color: springgreen;
        }
        #container
        {
            display: grid;
            /* cell별 여백 */
            gap:10px;
            /* 가로(=열) 3칸의 각각의 크기 지정 */
            grid-template-columns: 200px 400px 200px;
            /* 세로(=행) 2칸의 각각의 크기 지정 */
            grid-template-rows: 200px 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
        <div>안녕하세요.</div>
    </div>
</body>
</html>