<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container>div {
            border:1px solid black;
            background-color: springgreen;
        }
        #container
        {
            display: grid;
            /* cell별 여백 */
            gap:10px;
            /* 크기가 늘어나고 줄어들면서 비율은 유지됨 */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 3fr 50px;
            /* 주석친 부분은 '정적(static) grid' */
            /* 가로(=열) 3칸의 각각의 크기 지정 */
            /* grid-template-columns: 200px 400px 200px; */
            /* 세로(=행) 2칸의 각각의 크기 지정 */
            /* grid-template-rows: 200px 200px; */
        }
    </style>
</head>
<body>
    <div id="container">
        <div>안녕하세요. iat aut?</div>
        <div>안녕하세요. iat aut?</div>
        <div>안녕하세요. iat aut?</div>
        <div>안녕하세요. iat aut?</div>
        <div>안녕하세요. iat aut?</div>
        <div>안녕하세요. iat aut?</div>
    </div>
</body>
</html>