<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        i{display: inline-block;}
        /* .bg-header_left_button  */
        .btn
        {
    width: 62px; height: 32px;
    background: url('css_sprites.png') -10px -10px;
}
/* .bg-header_right_button  */
.lines
{
    width: 32px; height: 32px;
    background: url('css_sprites.png') -92px -10px;
}

    </style>
</head>
<body>
    <i class="btn"></i>
    <i class="lines"></i>
</body>
</html>