나무위키나 위키피디아 형식으로
자기소개해보기
html 형태로 작성해서 공용git에 올리기

1. 이미지랑 표가 하나는 있어야 함
2. 항목이 3개 이상이어야 함
3. 위키처럼 글자 누르면 해당 위치로 가고
해당 위치에서 글자 누르면 맨 위로 간다.
4. 비디오랑 오디오도 집어넣을 수 있으면
집어넣기
5. 자기 소개 너무 디테일하게 하려고, 글 너무 많이
쓰지 말기. 글자 색깔도 알록달록하게 해보세요.