<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{text-decoration: none;}
    </style>
</head>
<body>
    <h1 id="top" style="color:red;font-family: '궁서체';">동무 위키</h1>
    <a href="#dj_01">1.</a>이동준 동무의 정보<br>
    <a href="#dj_02">2.</a>이동준 동무와 닮은 꼴 동무<br>
    <a href="#dj_03">3.</a>이동준의 금지된 동영상<br>
    <hr>
    <a href="#"><h1 id="dj_01" style="display:inline">1.</h1></a> 동무의 정보<br>
    <table border="1">
            <tr>
                <th>이름</th>
                <td>이동준</td>
            </tr>
            <tr>
                <th>성별</th>
                <td>남성</td>
            </tr>
            <tr>
                <th>닮은 꼴 연예인</th>
                <td><a href="https://namu.wiki/w/%EB%B3%80%EC%8A%B9%EC%A3%BC">공대유튜버 변승주</a></td>
            </tr>
    </table>
    <a href="#"><h1 id="dj_02" style="display:inline">2.</h1></a> 동무의 닮은 꼴 동무<br>
    <h1>이동준</h1>
    <img src="http://kb.or.kr/data/staff/staff_1587431221_VnEB5n1yn5.jpg" alt="">
    <h1>변승주</h1>
    <img src="https://img.wkorea.com/w/2019/04/style_5cbb2db16df15-458x700.jpg" alt="">
    <br><a href="#"><h1 id="dj_03" style="display:inline">3.</h1></a> 금지된 동영상<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/n6WaTObHRJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>