<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <script>
        $().ready(
            function () {
                $('#hello')
                .css('color', 'gold')
                .on('click', function () { alert('헬로') })
                $('#world').click(function () {alert('안녕')})
            }
        )
    </script>
</head>

<body>
    <h1 id="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, blanditiis, excepturi repellendus
        omnis ad harum qui sed neque eligendi facilis distinctio, ratione aspernatur in soluta!</h1>
    <h1 id="world">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ipsam non perspiciatis ipsa, laborum
        exercitationem quos fugiat mollitia tenetur quidem.</h1>
</body>

</html>