<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jq.js"></script>
    <script>
        //바꾸는법
        $(
            function(){
                var theNumber = prompt("숫자를 입력하세요","")
                theNumber =Number(theNumber)
                
                let c =[0,0,0,0,0,0]

                for(let i=0;i<theNumber;i++){
                   num=Math.floor(Math.random()*6)+1
                   if(num==1){c[0]++}
                    else if(num==2){c[1]++}
                    else if(num==3){c[2]++}
                    else if(num==4){c[3]++}
                    else if(num==5){c[4]++}
                    else if(num==6){c[5]++}
                }
                
            $('h1.a1:first').text(c[0])
            $('h1.a2:first').text(c[1])
            $('h1.a3:first').text(c[2])
            $('h1.a4:first').text(c[3])
            $('h1.a5:first').text(c[4])
            $('h1.a6:first').text(c[5])
     
            let cp =[]
    
            for(let i=1;i<7;i++){
                cp[i]=c[i-1]/theNumber*100
            }
            $('h1.a1:last').text(cp[1]+'%')
            $('h1.a2:last').text(cp[2]+'%')
            $('h1.a3:last').text(cp[3]+'%')
            $('h1.a4:last').text(cp[4]+'%')
            $('h1.a5:last').text(cp[5]+'%')
            $('h1.a6:last').text(cp[6]+'%')

            //텍스트 받아오기
            let mytext = $('h1.a1:first').text()
            console.log(mytext)
            
            let mytext2 = $('h1.a1:last').text()
            console.log(mytext2)

            a= c.indexOf(Math.max.apply(null,c))+1

            $('h1.a'+a).css('color','red')
            // $('h2.a'+a).css('color','red')
            
        })
    </script>
</head>
<body>
    <h1>1</h1>
    <h1 class ="a1">0</h1>
    <h1 class ="a1">0</h1>
    <h1>2</h1>
    <h1 class ="a2">0</h1>
    <h1 class ="a2">0</h1>
    <h1>3</h1>
    <h1 class ="a3">0</h1>
    <h1 class ="a3">0</h1>
    <h1>4</h1>
    <h1 class ="a4">0</h1>
    <h1 class ="a4">0</h1>
    <h1>5</h1>
    <h1 class ="a5">0</h1>
    <h1 class ="a5">0</h1>
    <h1>6</h1>
    <h1 class ="a6">0</h1>
    <h1 class ="a6">0</h1>

</body>
</html>