<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>가격은 아래와 같습니다.</h1>
    <h1 id="result"></h1>
    <h1>위 결과 확인해보세요.</h1>
    <script>
        //최신 바닐라 js의 ajax
        fetch('https://dongjoonleedj.github.io/testWebHosting/myjson.json').then(response=>{
            if(!response.ok) //요청 실패시
                throw new Error('400이나 500에러')
            //요청 성공시
            return response.json()
        }).then(result=>{
            console.log(result) //응답데이터 로그찍어보기
            let h1 = document.querySelector('#result')
            h1.textContent = result['price']

        }).catch(()=>{console.log('error')})

    </script>
    
</body>
</html>