<!DOCTYPE html>
<html lang="en">
<!-- 어떤 웹브라우저라도 똑같이 보이게 초기화하는거 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            width: 960;
            margin: 0 auto;
            font-family: sans-serif;
            background-image: url(캡처.PNG);
            background-size: 4%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }

        #main_header>#title {
            text-align: center;
            background-color: rgba(114, 145, 134, 0.651);
            width: 1000px;
            height: 100px;
            
        }

      

        #main_header>#main_lnb {
            position: absolute;
            bottom: 10px;
        }

    

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }


        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }

        /* 컨텐츠 */
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: right;
           

        }

        #content>#main_aside {
            width: 200px;
            float: left;
            position: fixed; top: 201px;   
        }

        #main_section>article.main_article, #title {

            /* 아이디가 메인섹션인 태그의 자손중에 아티클태그이면서 클래스이름이 메인아티클태그인것을 선택하겠다 */
            font-family: 'Bodoni Moda', serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Noto Serif KR', serif;
            font-family: 'Yeon Sung', cursive;
            margin: 10px;
            padding: 20px;
            border: 1px solid black;
        }

        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        section.buttons {
            overflow: hidden;
        }

        section.buttons>label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
            background: rgba(114, 145, 134, 0.651);
            color: white;
        }

        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1) {
            background: white;
            color: black;
        }

        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2) {
            background: white;
            color: black;
        }

        .item {
            overflow: hidden;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .main_article {
            overflow: hidden;
            width: 700px;
        }

        .thumbnail {
            float: left;

        }

        .image {
            float: left;
            width: 300px;
        }

        .image>img {
            height: 300px;
        }

        .image+div {
            float: right;
            width: 390px;
        }

        .description {
            float: left;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #main_footer {
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            text-align: center;
        }

        .address {
            font-size: x-small;
        }

        .login {
            border-style: none;

            float: right;
        }

        .cart {
            border-style: none;

            float: right;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@1,400;1,700&family=Nanum+Pen+Script&family=Noto+Serif+KR:wght@300&family=Yeon+Sung&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css"> -->
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>재형이의 옷장을 부탁해</h1>
            <br>
            <h3>재형이의 선택을 받아 옷장의 자리를 차지할 옷은?</h3><br>
            <div><button class="login">LOGIN</button>
                <button class="cart">CART</button>

            </div>


    </header>
    <br>
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <div class="image">
                    <img src="미니멀.png" alt="" width="300px">
                </div>
                <div>
                    <h1>미니멀룩</h1>
                    <p>이런 느낌의 룩이 올해 한국을 강타한 대표적인 한국식(?) 미니멀룩이라 할 수 있습니다. 저는 개인적으로 꽤 오래전부터 미니멀룩을 좋아했습니다. 정확히는 과하지 않은 미니멀
                        스트릿 캐쥬얼? 무언가 잔뜻 섞여있는 단어 같지만 실제로 이것저것 섞어 입는것을 좋아하기 때문에.. 긴말 하지 않고 미니멀을 대표하는 두 브랜드를 살펴보며 좀 더 자세히
                        알아보도록 하겠습니다.</p>
                    <br>
                    <p><b>대표 브랜드</b>
                        <br>-COS-
                        <br>-Acne Studios-
                        <br>-르메르-
                    </p>

                </div>

            </article>

            <article class="main_article">

                <div class="image">
                    <img src="스트릿.png" alt="" width="300px">
                </div>
                <div>
                    <h1>스트릿룩</h1>
                    <p>스트릿 패션은 Street Fashion이며, 말 그대로 길거리패션입니다.
                        <br>길거리에서 편하게 입는 스타일, 격식을 갖추지 않은 스타일,
                        <br>자기 개성대로 자유롭게 입는 스타일을 의미하며,
                        <br>스트릿문화(힙합,보드)에 기반한 스타일, 젊은층이 입는 현재 유행하는 스타일입니다

                    </p> <br>
                    <p><b>대표 브랜드</b>
                        <br>-슈프림-
                        <br>-스투시-
                        <br>-피어오브갓-
                    </p>
                </div>
            </article>

            <article class="main_article">

                <div class="image">
                    <img src="포멀룩.png" alt="" width="300px">
                </div>
                <div>
                    <h1>포멀룩</h1>
                    <p>스포멀에는 의례를 갖춘 정중한 이라는 말 뜻 을 가지고있다고 했잖아요.
                   <br>패션에서 포멀은 캐주얼보다 조금 더 깔끔하고 신사적인 이미지를 줄 수 있는 룩입니다.
                   
                    </p> <br>
                    <p><b>대표 브랜드</b>
                        <br>-르아브-
                        <br>-헤지스-
                        <br>-COOR-
                    </p>
                </div>
            </article>


        </section>
        <aside id="main_aside">
         
            <input type="radio" name="tab" id="first" checked>
            <input type="radio" name="tab" id="second">
            <section class="buttons">
                <label for="first">Look Guide</label>
                <label for="second">Shopping Mall</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li class="item"><a
                            href="https://www.youtube.com/watch?v=EShGp59qKL8&ab_channel=%EA%B9%A1%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A6%AC%EC%8A%A4%ED%8A%B8">
                            <div class="thumbnail"><img src="봄.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>Spring</strong>

                            </div>
                        </a></li>
                    <li class="item"><a
                            href="https://www.youtube.com/watch?v=IColfZAepD4&ab_channel=%EA%B9%A1%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A6%AC%EC%8A%A4%ED%8A%B8">
                            <div class="thumbnail"><img src="여름.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>Summer</strong>

                            </div>
                        </a></li>
                    <li class="item"><a
                            href="https://www.youtube.com/watch?v=EqODV8ZC74U&ab_channel=%EA%B9%A1%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A6%AC%EC%8A%A4%ED%8A%B8">
                            <div class="thumbnail"><img src="가을.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>Autmn</strong>

                            </div>
                        </a></li>
                    <li class="item"><a
                            href="https://www.youtube.com/watch?v=VjCdO-Lh-xw&ab_channel=%EA%B9%A1%EC%8A%A4%ED%83%80%EC%9D%BC%EB%A6%AC%EC%8A%A4%ED%8A%B8">
                            <div class="thumbnail"><img src="겨울.PNG" alt="" width="55px"></div>
                            <div class="description"><strong>Winter</strong>

                            </div>
                        </a></li>

                </ul>
            </div>
        
            <div class="tab_item">
                <ul>
                    <li class="item"><a href="https://www.musinsa.com/app/">

                            <div class="description"><strong>무신사 스토어</strong>
                                <P>서울특별시 강남구 신사동 640-2 로빈명품관 지하1층 </P>
                                <p>사업자등록번호 : 211-88-79575</p>
                            </div>
                        </a></li>
                    <li class="item"><a
                            href="https://www.ocokorea.com/shop/goods/event_view.do?bid=2765&n_media=27758&n_query=OCO%EB%AA%B0&n_rank=1&n_ad_group=grp-a001-04-000000018027319&n_ad=nad-a001-04-000000200638168&n_keyword_id=nkw-a001-04-000003256611718&n_keyword=OCO%EB%AA%B0&n_campaign_type=4&n_contract=tct-a001-04-000000000574013&n_ad_group_type=5&NaPm=ct%3Dl843w2w8%7Cci%3D0CHF0e0n6gfxubvRTeXv%7Ctr%3Dbrnd%7Chk%3D6d7d978d72a3010252a64ca1cf637e1824eac521">

                            <div class="description"><strong>OCO</strong>
                                <P>서울시 용산구 한강대로 283-8</P>
                                <p>사업자등록번호: 212-81-35362</p>
                            </div>
                        </a></li>
                    <li class="item"><a href="https://www.hiver.co.kr/">

                            <div class="description"><strong>하이버</strong>
                                <P>서울 강남구 테헤란로38길 12</P>
                                <p>사업자등록번호 : 220-88-93187</p>
                            </div>
                        </a></li>

                </ul>
            </div>
        </aside>
    </div>
    <footer id="main_footer">
        <h3>재형이에게 옷을 선물해주세요</h3>

        <address class="address">대구 북구 동북로 345 000동0000호</address>
    </footer>
</body>

</html>