D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\bin\Debug\HelloMyCSharp06_01.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\bin\Debug\HelloMyCSharp06_01.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\bin\Debug\HelloMyCSharp06_01.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_01\obj\Debug\HelloMyCSharp06_01.pdb
