1. 안녕하세요 제 이름은 ~~~입니다. (~~~대신 자기 이름 넣기)

2. 자신의 나이를 입력받고 출력한다.
입력 : 25
출력 : 내 나이는 25살입니다.

3. 피타고라스의 법칙 결과 출력하기 (a^2 + b^2 = c^2 에서의 c^2 값 출력하면 됨)
입력1: 3
입력2: 4
출력 : 25

4. 내 옆자리 학생의 이름은 %s입니다.(%s는 입력받는 것)

5. 달러를 입력받으면 그에 따른 출력

입력 : 1
출력 : 1298.89 KRW

6. 입력한 숫자가 짝수라면 "짝!" 입력한 숫자가 홀수라면 "홀!" 단, 음수일 경우 무조건 "음수!!!"라고만 출력하기

7. 구구단 5단을 출력할 것.
5x1 = 5
...
5x9=45 

8. 구구단 n단을 출력할 것.

9. 구구단 2단부터 9단까지 출력하기

10. 1부터 n까지의 합을 구하되 아래와 같은 출력 양식 단 0 이하의 숫자일 경우 잘못된 입력이라고 출력해주기
입력 : 5
1+2+3+4+5=15
