D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.exe.config
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.pdb
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.AssemblyReference.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.SuggestedBindingRedirects.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.Form1.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.Properties.Resources.resources
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.GenerateResource.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.CoreCompileInputs.cache
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.exe
D:\study\mywork\AI_305_7_20220627\djCharp\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.pdb
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.exe.config
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.exe
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\bin\Debug\HelloMyCSharp06_04.pdb
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.AssemblyReference.cache
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.SuggestedBindingRedirects.cache
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.Form1.resources
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.Properties.Resources.resources
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.GenerateResource.cache
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.csproj.CoreCompileInputs.cache
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.exe
C:\Users\wkdsk\Desktop\HelloMyCSharp06\HelloMyCSharp06_04\obj\Debug\HelloMyCSharp06_04.pdb
